pipeline {
  agent any
  tools { nodejs "nodejs" }
  stages{
    stage("Build Application") {
       steps {
          print("--------------------------------Running Build--------------------------------")
          sh 'npm run build'
       }
    }
    stage("Test Application") {
        steps {
          print("--------------------------------Running Tests--------------------------------")
       }
    }
    stage ('Invoke_CD') {
      steps {
          build job: 'DCPS_CD', propagate: true, wait: true
      }
    }
  }
}


